version: "3"

services:
  go-transcode:
    build: "./"
    container_name: "go-transcode"
    restart: "unless-stopped"
    ports:
      - "8080:8080"
    volumes:
      - "./config.yaml:/app/config.yaml"
      # Mount your VOD here, for hlsvod module
      # - ./media:/app/media
    command: "serve -d"
